{
  "name": "todo-react-pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.8",
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/pickers": "^3.1.2",
    "bootstrap": "^4.3.1",
    "date-fns": "^2.0.0-beta.2",
    "eslint-plugin-react-hooks": "^1.6.0",
    "firebase": "^6.1.0",
    "firebaseui": "^4.0.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-router": "latest",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-with-firebase-auth": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
